===============================================================================
LnesEva.exe 概要
===============================================================================

試作レンズ評価ツール

[ 用意するもの ]
  ・SGチャート測定ツール(Rendu Couleur SG)の測定結果のCSVファイル


[使用方法]
   1."TimeSheet.exe"を実行
   2.作業日報,(+必要があれば勤怠届出書,出張旅費清算書)をドラッグ＆ドロップかメニュー⇒開く(O)で選択
   3.必要に応じて出力内容の設定
   4.作成クリック
   終了

   最短手順 1⇒2⇒4 (所要時間30秒程度 ※PC性能依存)
   

[メニューコマンド説明]  
   ファイル(F) ⇒
               開く(O)                    ： ファイルオープン   ※ドラッグ＆ドロップと同様
               アプリケーションの終了(X)  ： 閉じる             ※"キャンセル" ボタンと同様
   
   編集(E)     ⇒
               1つ削除(D)                 ： ファイルリストから選択したファイルを1つ削除する
               全て削除(R)                ： ファイルリストから全てのファイルを削除する
               出社日(S)  ⇒
                            同期(U)       ： 選択している作業日報と同じ年月の出社日データを検索し、見つかればセットする   ※"作業日報と同期"ボタンと同様
                            クリア(C)     ： 現在セットされている年月の出社日情報を削除する

   設定(O)     ⇒
               就業時間(T)                ： 就業時間を設定する
               出社日(S)                  ： 支店出社日情報を設定する
               出力ファイル(P)            ： 指定出力先、出力ファイル名、作業日報コピー作成を設定

   ヘルプ(H)   ⇒
               バージョン情報(A)          ： ←を表示

   実行(R)     ⇒
               作成(M)                    ： 作成実行     ※"作成" ボタンと同様
               空作成(E)                  ： 就業時間を記入しないタイムシートを作成



[注意点]
   ・作業日報や勤怠届出書などの書類は必ず規定に則って記入してください。
   ・作業日報において、最低でも就業日の"日にち"、"開始時間"、"終了時間"は記入してください。
   ・勤怠届出書や出張旅費清算書が必要な場合にファイル選択していないと正しく記入されません。
   ・あくまで "作成を支援するだけのツール" であることをご理解ください。完璧には作れません。


[備考]
   ・ファイル選択について
     このツールで "作業日報、勤怠届出書、出張旅費清算書" 以外のファイルを選択すると、"UNKOWN" と表示されますが、
     そのまま処理しても読み込みを無視するので影響はありません。
   ・テンプレートファイル("template.xls")について
     開くとタイムシートのフォーマットが2種類存在しますが、お好みの方のシートを先頭にして保存してください。(石川さん曰く、どちらでも良い)
     先頭にした方のフォーマットを元に作成します。


[VBA版からの変更点]
   ・ファイルのドラッグ＆ドロップ対応
   ・勤怠の設定欄を除外 ⇒ その代わり(勤怠届出書、出張旅費清算書)で判断
   ・深夜時間計算に対応
   ・合計欄の計算を修正
   ※これら以外の機能は全て踏襲





===============================================================================
TimeRecorder.exe 概要
===============================================================================

作業日報(様式20050601)書き込みツール


[ 目的 ]
   ・タイムシート作成ツールとの連携
   ・以下の一連の動作をボタン一つで行う
    ---------------------------------------------
     1. 作業日報を開く
     2. 書き込む日付を探す
     3. 作業内容を記入
     4. 開始＆終了＆規定＆残業時間を記入
     5. 作業日報を保存して閉じる
    ---------------------------------------------


[ 使用方法 ]
   1. "TimeRecorder.exe"を実行
   2. 作業日報をドラッグ＆ドロップ
   3. 書き込み内容確認
   4. 書き込みクリック
   終了
		
   ※初回で1〜４の手順を踏んだら、以降、1⇒4 or 1⇒3⇒4 だけでも書き込めます。

   
[メニューコマンド説明]  
   ファイル(F) ⇒
               開く(O)                    ： ファイルオープン   ※ドラッグ＆ドロップと同様
               アプリケーションの終了(X)  ： 閉じる             ※"キャンセル" ボタンと同様
   
   編集(E)     ⇒
               クリア(C)                  ： ファイル表示をクリア
               作業内容(S)  ⇒
                            更新(U)       ： 選択している作業日報を読み込み"作業内容"の中身へセット
                            リセット(R)   ： "作業内容"の中身一覧をクリア

   ヘルプ(H)   ⇒
               バージョン情報(A)          ： ←を表示

   実行(R)     ⇒
               書き込んで保存(W)          ： 書き込み処理       ※"書き込む" ボタンと同様
               新規ファイルへ書き込み(N)  ： 実行時の月度の作業日報を新しく作成して書き込み
                                             ( ※月度が変わるタイミングなどに使用すると便利です。)


[備考]
   ・"日付"欄から書き込みたい日にちを選択して下さい。
      選択した日にちのところへ書き込みます。
      今日の日付がデフォルトになっています。それ以外の日にちの場所へ書き込みたい場合、ラジオボタンで"select"へ切り替え、日にちを指定して下さい。
      出勤した日が休日出勤の場合、"休日出勤"チェックボックスにチェックを入れてください。
 
   ・"Edit"欄から書き込む内容を選択して下さい。
     それぞれコンボボックスから任意の値を選択して下さい。

   ・書き込む日にちの曜日欄に記入がない場合、曜日や休日情報などを自動更新します。
     休日の網掛けなど編集するのが面倒な場合は曜日欄を白紙にしてみてください。

   ・ユーザーが設定した内容を自動的に保持します。

   ・"内容"のコンボボックスでは "$" を改行として認識します。 書き込む内容に改行を加えたい場合は文字間に"$"を入力して下さい。





===============================================================================
設定ファイル説明
===============================================================================

WorkTime.ini
   外勤先企業などの就業時間を登録します。
   複数登録可能で、[ENTERPRISE0]で登録した企業がデフォルトになります。
   ※このファイルがないと就業時間を計算できません。

ServiceDay.ini
   ATC出社日を登録します。

HoliDay.ini
   休日を登録します。

Office.ini
   所属支店を登録します。

Customer.ini
   配属先企業に特別な出勤日、休暇などある場合、設定します。

Registr.ini
   ※ユーザーが設定する必要のないファイル
   ユーザーが任意で設定した情報などを保持するためのファイル
   GUIで何か設定すると勝手に作成されます

