// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DIALOG DIALOGEX 0, 0, 313, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "試作レンズ評価ツール"
MENU IDR_LENSEVA_MENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "キャンセル",IDCANCEL,254,187,52,16
    PUSHBUTTON      "実行",IDC_BUTTON_EXECUTION,189,187,52,16
    COMBOBOX        IDC_COMBO_EVABODY,7,16,146,66,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_FILELIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,78,299,102,WS_EX_ACCEPTFILES
    LTEXT           "・使用ボディ  ＜下のリストから選択  リストに無いものは直接入力編集する＞",IDC_STATIC,7,6,274,8
    EDITTEXT        IDC_EDIT_OUTDIR,7,45,247,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    LTEXT           "・出力先  ＜変更する場合は以下に指定  def:CSVと同じ場所  ドラッグ＆ドロップ可能＞",IDC_STATIC,7,36,289,8
    PUSHBUTTON      "選択",IDC_OUTDIR_SELECT,257,45,23,14
    LTEXT           "・ファイル  ＜""Rendu Couleur SG""で出力したCSVファイルを開くまたはここにドロップ＞",IDC_STATIC,8,69,288,8
    PUSHBUTTON      "削除",IDC_OUTDIR_CLEAR,281,45,23,14
END

IDD_OUTDIRSET DIALOGEX 0, 0, 300, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "出力先設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,125,48,50,14
    EDITTEXT        IDC_EDIT_OUTDIR,7,28,286,13,ES_AUTOHSCROLL
    LTEXT           "・フォルダをここへドラッグ＆ドロップしてください",IDC_STATIC,7,7,229,8
    PUSHBUTTON      "選択",IDC_BUTTON_DIRSELECT,242,14,26,14
    PUSHBUTTON      "クリア",IDC_BUTTON_DIRSELECT2,268,14,26,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_OUTDIRSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_LENSEVA_MENU MENU 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "開く(&O)",                      ID_FILEOPEN
        MENUITEM SEPARATOR
        MENUITEM "終了(&C)",                      ID_FILECLOSE
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "削除(&D)",                      ID_FILEDELETE
        MENUITEM SEPARATOR
        MENUITEM "やり直し(&R)",                    ID_ALLCLEAR
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報(&A)",                 ID_VERSION
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "自社試作レンズ評価ツール"
            VALUE "CompanyName", "OLYMPUS IMAGING CORP."
            VALUE "FileDescription", "LensEva アプリケーション"
            VALUE "FileVersion", "1, 0, 0, 2"
            VALUE "InternalName", "LensEva"
            VALUE "LegalCopyright", "Copyright (C) 2011 OLYMPUS IMAGING CORP. All Rights Reserved."
            VALUE "OriginalFilename", "LensEva.exe"
            VALUE "ProductName", "LensEva アプリケーション"
            VALUE "ProductVersion", "1, 0, 0, 2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "LensEva_Icon.ico"
#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

